index.html
<!DOCTYPE html>
<html>
  <head>
    <title>MainFront</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="MainFront">
    <meta property="og:site_name" content="Miguel Rivas">
    <meta property="og:description" content="Frontend Developer Tools">
    <meta name="keywords" content="undefined">
    <meta name="description" content="Frontend Developer Tools">
    <meta property="og:image" content="http://miguelrivas.me/img/pv_mainfront.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <link rel="icon" type="image/png" href="http://miguelrivas.me/img/logo.png">
    <link rel="apple-touch-icon-precomposed" href="http://miguelrivas.me/img/logo.png">
    <link rel="apple-touch-icon" href="http://miguelrivas.me/img/logo.png">
    <meta name="msapplication-TileColor" content="#222">
    <meta name="msapplication-TileImage" content="http://miguelrivas.me/img/logo.png">
    <link href="css/application.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-89989670-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <aside><a id="logo" href="../../"><img src="img/logo2.png" alt="aguacatekun"></a><a id="return" href="#"><img src="img/return.png" alt="return"></a></aside>
    <main>
      <header>
        <h1>Main<em>Front</em></h1>
        <h2 class="bx2">{ Ruler }</h2>
        <h2 class="bx3">[ASCII<em>CODE</em>]</h2>
      </header>
      <section id="rulerBox" class="bx2">
        <p>{ <em id="ww">800 </em>x <em id="hh">600</em> }px</p>
        <p>[ <em id="aspect">1.1</em> ]</p>
      </section>
      <section id="mainBox" class="bx1"></section>
      <section id="asciiBox" class="bx3"></section>
    </main>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/all.js" type="text/javascript"></script>
    <script src="js/mainfrontDB.js" type="text/javascript"></script>
    <script src="js/mainfront.js" type="text/javascript"></script>
  </body>
</html>

index.jade
doctype html
html
	head
		include jade/vars
		include jade/functions
		include jade/metatags
		link(href="css/application.css", rel="stylesheet")
		link(href="http://fonts.googleapis.com/css?family=Pacifico", rel="stylesheet")
		include jade/analytics

	body

		aside
			a#logo(href="../../")
				img(src="img/logo2.png" alt="aguacatekun")

			a#return(href="#")
				img(src="img/return.png" alt="return")

		main
			header
				h1
					| Main
					em Front
				h2.bx2 { Ruler }
				h2.bx3
					| [ASCII
					em CODE
					| ]

			section#rulerBox.bx2
				p
					| { 
					em#ww 800 
					| x 
					em#hh 600
					|  }px
				p
					| [ 
					em#aspect 1.1
					|  ]

			section#mainBox.bx1

			section#asciiBox.bx3

		script(src="https://code.jquery.com/jquery-1.11.2.min.js", type="text/javascript")
		script(src="js/all.js", type="text/javascript")
		script(src="js/mainfrontDB.js", type="text/javascript")
		script(src="js/mainfront.js", type="text/javascript")
